<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>🦑Richard Castro</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body class="h">
    <td class="profile-pic">
      <img src="richard.jpg" alt="Profile Picture" />
    </td>
    <table>
      <tr class="header">
        <td class="info">
          <h1>RICHARD CASTRO</h1>
          <p>📌Sta Cruz, Cuyapo Nueva Ncija</p>
          <p>✆09465237407</p>
          <p>✉ castrochad42@gmail.com</p>
        </td>
      </tr>
    </table>

    <hr color="blue" style="background-color: beige" />
    <style>
      h3 {
        text-align: center;
      }
      li {
        text-align: center;
        list-style: none;
      }
      .z {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>

    <h3>•Education Background</h3>
    <ul>
      <li>
        <p>ELEMENTARY : Sta. Cruz, Elementary School</p>
      </li>
      <p>
        <li>
          JUNIOR HIGH:<a href="https://drdsnhs.wixsite.com/drdsnhs/history"
            >DRDSNHS
          </a>
        </li>
      </p>
      <p>
        <li>
          SENIOR HIGH:
          <a
            href="https://www.facebook.com/photo/?fbid=488249046641425&set=a.488249016641428"
            >DRDSNHS
          </a>
        </li>
      </p>
      <li>
        COLLEGE:
        <a
          href="https://www.facebook.com/photo/?fbid=488249046641425&set=a.488249016641428"
          >LYCEUM NORTHERN LUZON</a
        >
      </li>
    </ul>
    <hr color="blue" style="background-color: beige" />
    <h3>•WORK EXPERIENCE</h3>
    <ul>
      <li>No Work Experience</li>
    </ul>
    <hr color="blue" style="background-color: beige" />

    <thead>
      <tr>
        <h3>SKILLS</h3>
      </tr>
    </thead>
    <tr>
      <p>
        <td>•CSS</td>
        <td>⭐⭐⭐★★</td>
      </p>

      <p>
        <td>•C++</td>
        <td>⭐★★★★</td>
      </p>

      <p>
        <td>•JAVA</td>
        <td>⭐⭐★★★</td>
      </p>

      <p>
        <td>•HTML</td>
        <td>⭐⭐⭐★★</td>
      </p>
    </tr>

    <hr color="blue" style="background-color: beige" />
    <h3><a href="h.html">MESSAGE ME</a></h3>
    <hr color="blue" style="background-color: beige" />
  </body>
</html>
